CLIENT_URL=http://localhost:3000
LISTEN_PORT=5000

# GOOGLE
GOOGLE_CLIENT_ID=1034136258841-ked6vpj6umaojfp30u8u6n1o2u32s90k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_CLIENT_ID=b2f1e6303ac60cf2795f
GITHUB_CLIENT_SECRET=169ce1df06e1d4a95fcd7ecdd26b540d36f6aec7

# FACEBOOK
FACEBOOK_APP_ID=604348611050306
FACEBOOK_APP_SECRET=94d197f74ad99df11827a67c7c98bdd0

# TWITTER
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=